<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat-asourus</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: #000000;
        color: white;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .title {
        align-self: center;
        margin:1px;
      }
      .subtitle {
        color: rgba(255, 255, 255, 0.7);
        color: #888;
        align-self: center;
        padding: 15px;
        margin:1px;
      }

      .image-container {
        width: 200px;
        height: 200px;
        margin-bottom: 1px;
        align-self: center;
        object-fit: cover;
        padding-top: 40%;
      }
      .debugasourus-img {
        object-fit: cover;
        overflow-y: hidden;
      }
      .chat-window {
        flex-grow: 1;
        padding: 15px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .chat-message {
        max-width: 70%;
        padding: 15px 20px;
        border-radius: 20px;
        font-size: 18px;
        word-wrap: break-word;
      }
      .chat-message.user {
        align-self: flex-end;
        background-color: #1e90ff;
        color: white;
        border-bottom-right-radius: 0;
      }
      .chat-message.assistant {
        align-self: flex-start;
        background-color: #444;
        color: white;
        border-bottom-left-radius: 0;
      }
      .chat-message.loading {
        align-self: flex-start;
        background-color: transparent;
        font-style: italic;
        color: #888;
      }
      .chat-input {
        display: flex;
        border-top: 1px solid #333;
        padding: 15px;
        background-color: #111111;
        align-items: center;
      }

      .chat-input textarea {
        flex-grow: 1;
        padding: 15px;
        border: 1px solid #333;
        border-radius: 10px;
        margin-right: 10px;
        outline: none;
        font-size: 16px;
        color: white;
        background-color: #222;
        resize: none;
        overflow-y: hidden;
        max-height: 150px;
        height: 20px;
        box-sizing: content-box;
      }

      .chat-input input::placeholder {
        color: #888;
      }
      .chat-input button {
        padding: 15px 20px;
        border: none;
        border-radius: 10px;
        background-color: #1e90ff;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      .chat-input button:disabled {
        background-color: #555;
        cursor: not-allowed;
      }
      /* Added styles for code formatting */
      .code {
        background-color: #2e2e2e;
        color: #f1f1f1;
        padding: 10px;
        border-radius: 5px;
        font-family: monospace;
        white-space: pre-wrap; /* Ensure wrapping of long lines */
        word-wrap: break-word;
        max-width: 100%;
        overflow-x: auto; /* Allow horizontal scrolling if needed */
      }
    </style>
  </head>
  <body>
    <div class="chat-window" id="chat-window">
      <!-- <div style="align-self: center;"> -->
        <div class="image-container">
          <img
            clas="debugasourus-im"
            src="IMAGE_PATH"
            alt="Debugasourus Image"
          />
        </div>
        <h2 class="title">Debugasourus</h2>
        <p class="subtitle">Code queries? Git guidance? Roar away!</p>
      <!-- </div> -->
    </div>
    <div class="chat-input">
      <textarea
        type="text"
        id="message-input"
        placeholder="Roar your message here..."
      ></textarea>
      <button id="send-button">
        <svg
          id="send-icon"
          width="32px"
          height="32px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M20.7639 12H10.0556M3 8.00003H5.5M4 12H5.5M4.5 16H5.5M9.96153 12.4896L9.07002 15.4486C8.73252 16.5688 8.56376 17.1289 8.70734 17.4633C8.83199 17.7537 9.08656 17.9681 9.39391 18.0415C9.74792 18.1261 10.2711 17.8645 11.3175 17.3413L19.1378 13.4311C20.059 12.9705 20.5197 12.7402 20.6675 12.4285C20.7961 12.1573 20.7961 11.8427 20.6675 11.5715C20.5197 11.2598 20.059 11.0295 19.1378 10.5689L11.3068 6.65342C10.2633 6.13168 9.74156 5.87081 9.38789 5.95502C9.0808 6.02815 8.82627 6.24198 8.70128 6.53184C8.55731 6.86569 8.72427 7.42461 9.05819 8.54246L9.96261 11.5701C10.0137 11.7411 10.0392 11.8266 10.0493 11.9137C10.0583 11.991 10.0582 12.069 10.049 12.1463C10.0387 12.2334 10.013 12.3188 9.96153 12.4896Z"
            stroke="#FFFFFF"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <svg
          id="loading-icon"
          style="display: none"
          fill="#000000"
          width="32px"
          height="32px"
          viewBox="-2.5 0 19 19"
          xmlns="http://www.w3.org/2000/svg"
          class="cf-icon-svg"
        >
          <path
            d="M11.835 8.827a2.648 2.648 0 0 1-3.381 3.964 3.734 3.734 0 0 1-6.686-2.29c0-.099.008-.195.015-.292a3.734 3.734 0 1 1 4.42-6.017 3.662 3.662 0 0 1 5.632 4.635zm-7.434-.265a.803.803 0 0 0-.811-.867.813.813 0 0 0-.826.867.82.82 0 1 0 1.637 0zm2.846 0a.802.802 0 0 0-.811-.867.813.813 0 0 0-.825.867.82.82 0 1 0 1.636 0zm2.847 0a.802.802 0 0 0-.812-.867.813.813 0 0 0-.825.867.82.82 0 1 0 1.637 0zm2.58 6.691a1.141 1.141 0 1 1 1.141-1.141 1.141 1.141 0 0 1-1.14 1.141z"
          />
        </svg>
      </button>
    </div>

    <script>
      const vscode = acquireVsCodeApi()
      const chatWindow = document.getElementById('chat-window')
      const messageInput = document.getElementById('message-input')
      const sendButton = document.getElementById('send-button')
      const sendIcon = document.getElementById('send-icon')
      const loadingIcon = document.getElementById('loading-icon')

      let isWaitingForResponse = false

      function setSendButtonState(disabled) {
        sendButton.disabled = disabled
        if (disabled) {
          sendIcon.style.display = 'none'
          loadingIcon.style.display = 'block'
        } else {
          sendIcon.style.display = 'block'
          loadingIcon.style.display = 'none'
        }
      }

      function sendMessage() {
        const message = messageInput.value
        if (message && !isWaitingForResponse) {
          addMessageToWindow('user', message)
          vscode.postMessage({ command: 'sendMessage', text: message })
          messageInput.value = ''

          // Disable the send button and add loading indicator
          isWaitingForResponse = true
          setSendButtonState(true)
          addLoadingIndicator()
        }
      }

      sendButton.addEventListener('click', sendMessage)

      messageInput.addEventListener('keypress', event => {
        if (event.key === 'Enter') {
          event.preventDefault()
          sendMessage()
        }
      })

      // text area resizer
      const textarea = document.querySelector('.chat-input textarea')
      textarea.addEventListener('input', function () {
        this.style.height = 'auto'
        this.style.height = this.scrollHeight - 35 + 'px'
      })

      // Event listener for new message sending
      window.addEventListener('message', event => {
        const message = event.data
        if (message.command === 'receiveMessage') {
          removeLoadingIndicator()
          addMessageToWindow('assistant', message.text)
          isWaitingForResponse = false
          setSendButtonState(false)
        }
      })

      function addMessageToWindow(sender, text) {
        const messageDiv = document.createElement('div')
        messageDiv.classList.add('chat-message', sender)

        // Check if the message is code and wrap it in a pre tag
        if (sender === 'assistant' && isCode(text)) {
          const pre = document.createElement('pre')
          pre.classList.add('code')
          pre.textContent = text
          messageDiv.appendChild(pre)
        } else {
          messageDiv.textContent = text
        }

        chatWindow.appendChild(messageDiv)
        chatWindow.scrollTop = chatWindow.scrollHeight
      }

      function isCode(text) {
        // A simple check for code (you can expand it based on your needs)
        return (
          text.includes('```') || text.startsWith('```') || text.endsWith('```')
        )
      }

      function addLoadingIndicator() {
        const loadingDiv = document.createElement('div')
        loadingDiv.classList.add('chat-message', 'loading')
        loadingDiv.id = 'loading-indicator'
        loadingDiv.textContent = '...'
        chatWindow.appendChild(loadingDiv)
        chatWindow.scrollTop = chatWindow.scrollHeight
      }

      function removeLoadingIndicator() {
        const loadingDiv = document.getElementById('loading-indicator')
        if (loadingDiv) {
          chatWindow.removeChild(loadingDiv)
        }
      }
    </script>
  </body>
</html>
