<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debugasourus</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: #000000;
        color: white;
        justify-content: center;
        align-items: center;
      }
      .image-container {
        width: 300px;
        height: 300px;
        overflow: hidden;
        margin-bottom: 20px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      h1 {
        margin: 0;
        font-size: 32px;
      }
      button {
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #1e90ff;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: #1c7fdd;
      }
      button:disabled {
        background-color: grey;
        cursor: not-allowed;
      }
      .settings_button {
        font-size: 15px;
        background-color: black;
      }
      .settings_button:hover {
        background-color: #1e1e1e;
      }
      .error-container {
        margin-top: 20px;
        padding: 15px;
        border: 1px solid red;
        border-radius: 10px;
        display: none; /* Hidden by default */
        flex-direction: column;
        align-items: center;
        width: 80%;
        max-width: 400px;
      }
      .error-message {
        width: 80%;
        color: red;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="IMAGE_PATH" alt="Debugasourus Image" />
    </div>
    <h1>Debugasourus</h1>
    <button id="rawrButton">Let's Prawrrr-gram!</button>
    <div class="error-container" id="errorContainer">
      <p class="error-message" id="errorMessage"></p>
    </div>
    <button id="settingsButton" class="settings_button">Settings</button>

    <script>
      const vscode = acquireVsCodeApi()
      const rawrButton = document.getElementById('rawrButton')
      const settingsButton = document.getElementById('settingsButton')

      rawrButton.addEventListener('click', function () {
        try {
          vscode.postMessage({ command: 'switchView', view: 'chatInterface' })
        } catch (error) {
          console.error('Error switching view:', error)
        }
      })

      settingsButton.addEventListener('click', function () {
        try {
          vscode.postMessage({ command: 'switchView', view: 'settings' })
        } catch (error) {
          console.error('Error switching view:', error)
        }
      })
      window.addEventListener('message', event => {
        const message = event.data
        if (message.command === 'detectedApiKey') {
          console.log('METADATA: ', message.metadata)
          if (!message.metadata.detectedApiKey)
            showError(
              'Error: OpenAI API key is not found or invalid. Please check settings:'
            )
          else closeError()
        }
      })
      function showError(message = '') {
        errorContainer.style.display = 'flex'
        errorMessage.textContent = message
        rawrButton.disabled = true
      }
      function closeError() {
        errorContainer.style.display = 'none'
        rawrButton.disabled = false
      }
    </script>
  </body>
</html>
