<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debugasourus - Settings</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: #000000;
        color: white;
        justify-content: flex-start;
        align-items: center;
      }
      .image-container {
        width: 300px;
        height: 300px;
        overflow: hidden;
        margin-top: 20px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
      }
      h1 {
        margin: 20px 0 0;
        font-size: 32px;
      }

      /* Text area & input styling */
      textarea,
      input[type='text'] {
        width: 80%;
        max-width: 400px;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      hr {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
      }

      /* Drop-down styling */
      select {
        width: 80%;
        max-width: 400px;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #333;
        color: white;
      }

      button {
        padding: 10px 20px;
        margin-bottom: 20px;
        background-color: #1e1e1e;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: black;
      }
      button:disabled {
        background-color: grey;
        cursor: not-allowed;
      }

      /* Error message container */
      .error-container {
        margin-top: 20px;
        padding: 15px;
        border: 1px solid red;
        border-radius: 10px;
        display: none; /* Hidden by default */
        flex-direction: column;
        align-items: center;
        width: 80%;
        max-width: 400px;
      }
      .error-message {
        width: 80%;
        color: red;
        margin-bottom: 10px;
        text-align: center;
      }
      .subtitle {
        font-size: 25px;
      }
      .status-container {
        display: inline-block;
        padding: 5px 10px;
        font-family: Arial, sans-serif;
        color: #fff;
        border-radius: 5px;
        margin: 5px;
        background-color: #aaa;
      }

      .status-good {
        background-color: #28a745;
      }

      .status-bad {
        background-color: #dc3545;
      }
    </style>
  </head>
  <body>
    <div style="overflow-y: visible">
      <div class="image-container">
        <img src="IMAGE_PATH" alt="Debugasourus Image" />
      </div>
      <h1>Debugasourus Settings</h1>
      <div class="status-container" id="statusContainer">
        Status: <span id="statusText">Good</span>
      </div>

      <hr />
      <p class="subtitle">OpenAI API Key</p>
      <div></div>
      <input
        type="text"
        id="theKeyInput"
        placeholder="Enter your key here..."
      />
      <button id="submitKeyButton">Submit Key</button>

      <hr />
      <p class="subtitle">OpenAI Model Selection</p>
      <select id="modelSelect">
        <option value="1">1</option>
        <option value="2" selected>2</option>
        <option value="33">33</option>
      </select>
      <button id="submitModelButton">Submit Model</button>

      <hr />
      <button id="returnButton">Go Back</button>
    </div>
    <script>
      const vscode = acquireVsCodeApi()
      const theKeyInput = document.getElementById('theKeyInput')
      const submitKeyButton = document.getElementById('submitKeyButton')
      const modelSelect = document.getElementById('modelSelect')
      const submitModelButton = document.getElementById('submitModelButton')
      const statusContainer = document.getElementById('statusContainer')
      const statusText = document.getElementById('statusText')
      const returnButton = document.getElementById('returnButton')

      window.addEventListener('message', event => {
        const message = event.data
        if (message.command === 'detectedApiKey') {
          setStatus(message.metadata.detectedApiKey)
        }
        if (message.command === 'modelOptions') {
          populateDropdown(message.metadata.running, message.metadata.options)
        }
      })

      submitKeyButton.addEventListener('click', () => {
        vscode.postMessage({ command: 'apiKeyEntry', key: theKeyInput.value })
      })

      submitModelButton.addEventListener('click', () => {
        vscode.postMessage({ command: 'setModel', model: modelSelect.value })
      })

      returnButton.addEventListener('click', () => {
        vscode.postMessage({ command: 'switchView', view: 'previous' })
      })

      function populateDropdown(running, items) {
        modelSelect.innerHTML = ''
        const sorted = items
          .slice()
          .sort((a, b) => a.toLowerCase().localeCompare(b.toLowerCase()))
        sorted.forEach(item => {
          const option = document.createElement('option')
          option.value = item
          option.textContent = item
          modelSelect.appendChild(option)
        })
        modelSelect.value = running
      }

      function setStatus(newStatus) {
        statusContainer.classList.remove('status-good', 'status-bad')
        if (newStatus) {
          statusContainer.classList.add('status-good')
          statusText.textContent = 'Everything is roaring to go!'
        } else {
          statusContainer.classList.add('status-bad')
          statusText.textContent = 'API key or Model are invalid'
        }
      }
    </script>
  </body>
</html>
